Passed Test #154 checking IDF for coconut
expected = 0.05739166388833648
result = 0.05739166388833648


Passed Test #155 checking IDF for pear
expected = 0.052894948432125555
result = 0.052894948432125555


Passed Test #156 checking IDF for peach
expected = 0.05139915250664415
result = 0.05139915250664415


Passed Test #157 checking IDF for apple
expected = 0.05439229681862769
result = 0.05439229681862769


Passed Test #158 checking IDF for banana
expected = 0.052894948432125555
result = 0.052894948432125555


Passed Test #159 checking IDF for tomato
expected = 0.0
result = 0.0


